{
  "name": "board",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremycorren/board.git"
  },
  "description": "Workflow utility",
  "main": "app.js",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "devstart": "nodemon app.js",
    "start": "node app.js",
    "test": "npm run system-test"
  },
  "dependencies": {
    "@google-cloud/datastore": "1.1.0",
    "body-parser": "1.18.2",
    "express": "4.15.4",
    "pug": "2.0.0-rc.4"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "nodemon": "^1.14.6"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "author": "jcorren",
  "license": "ISC"
}
